<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Food Ordering</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        
        header {
            background-color: #ff6f61;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        
        nav {
            background-color: #343a40;
            padding: 0.5em 0;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        
        nav ul li {
            display: inline;
            margin: 0 1em;
        }
        
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        
        nav ul li a:hover {
            text-decoration: underline;
        }
        
        section {
            padding: 2em;
        }
        
        #home, #login, #menu, #order-details, #contact, #restaurants {
            background-color: white;
            border: 1px solid #ccc;
            padding: 2em;
            margin: 1em 0;
        }
        
        h2 {
            color: #ff6f61;
        }
        
        form label {
            display: block;
            margin: 0.5em 0 0.2em;
        }
        
        form input {
            width: 100%;
            padding: 0.5em;
            margin-bottom: 1em;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        form button {
            background-color: #ff6f61;
            color: white;
            border: none;
            padding: 0.5em 1em;
            cursor: pointer;
            border-radius: 5px;
        }
        
        form button:hover {
            background-color: #e55d50;
        }
        
        footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 1em 0;
            margin-top: 2em;
        }
        
        img {
            max-width: 100%;
            height: auto;
        }
        
        .food-images {
            display: flex;
            justify-content: space-around;
        }
        
        .food-images img {
            margin: 0.5em;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Our Online  SMN Food Ordering System</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#login">Login</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#order-details">Order Details</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#restaurants">Restaurants</a></li>
        </ul>
    </nav>

    <section id="home">
        <h2>Home</h2>
        <p>Welcome to our online food ordering system. Enjoy a wide variety of delicious meals delivered to your doorstep.</p>
        <div class="food-images">
            <img src="C:\Users\mosri\OneDrive\Pictures\ffod1.jpg" alt="Food Image 1">
            <img src="C:\Users\mosri\OneDrive\Pictures\food.jpg" alt="Food Image 2">
            <img src="C:\Users\mosri\OneDrive\Pictures\food2.jpg" alt="Food Image 3">
        </div>
    </section>

    <section id="login">
        <h2>Customer Login</h2>
        <form>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
            <button type="submit">Login</button>
        </form>
    </section>

    <section id="menu">
        <h2>Menu</h2>
        <form>
            <label for="food-name">Food Name:</label>
            <input type="text" id="food-name" name="food-name">
            <label for="description">Description:</label>
            <input type="text" id="description" name="description">
            <label for="price">Price:</label>
            <input type="text" id="price" name="price">
            <button type="submit">Add to Menu</button>
        </form>
       
    </section>

    <section id="order-details">
        <h2>Order Details</h2>
        <form>
            <label for="order-id">Order ID:</label>
            <input type="text" id="order-id" name="order-id">
            <label for="customer-name">Customer Name:</label>
            <input type="text" id="customer-name" name="customer-name">
            <label for="order-date">Order Date:</label>
            <input type="date" id="order-date" name="order-date">
            <button type="submit">Get Order Details</button>
        </form>
    </section>

    <section id="contact">
        <h2>Contact Information</h2>
        <p>Owner 1: mosritha - mosritham@gmail.com</p>
        <p>Owner 2: sravya - sravya@gmail.com</p>
<p>owner 3: navya - navya@gmail.com</p>
    </section>

    <section id="restaurants">
        <h2>Restaurants</h2>
        <ul>
            <li>Restaurant 1</li>
            <li>Restaurant 2</li>
            <li>Restaurant 3</li>
            <!-- Add more restaurants as needed -->
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Online Food Ordering System</p>
    </footer>
</body>
</html>